spring.application.name=candidate
spring.datasource.url=jdbc:postgresql://my-postgres-db.c5usugiughbc.us-east-2.rds.amazonaws.com:5432/candidatedb
spring.datasource.username=postgres
spring.datasource.password=pgadminroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
